{
  "name": "node-starter",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "commander": "^7.2.0",
    "domino": "^2.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "scripts": {}
}
